spring.application.name=second-hand-market

## Spring Data JPA ??
#spring.datasource.url=jdbc:mysql://localhost:3306/${DB??}
#spring.datasource.username=${root}
#spring.datasource.password=${yourpassword}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#
## Hibernate DDL Auto ?? (create, create-drop, validate, update, none)
#spring.jpa.hibernate.ddl-auto=update

# Spring Data JPA ??
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 ?? ?? (?? ??? ??)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate DDL Auto ?? (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=update



